# Learning

./: README.md
datacomdemo-kijal/: README.md  pom.xml
datacomdemo-kijal/datafiles/: project.properties
datacomdemo-kijal/src/main/java/nz/co/datacom/automation/: TestRunner.java
datacomdemo-kijal/src/main/java/nz/co/datacom/automation/common/: CommonClassLib.java  CommonConstants.java  DataLogger.java  GenericFunctions.java  LoggerAndReader.java  SeleniumHelper.java
datacomdemo-kijal/src/main/java/nz/co/datacom/automation/pages/: BasePage.java  ContactUsPage.java
datacomdemo-kijal/src/main/java/nz/co/datacom/automation/steps/: BaseSteps.java  ContactUsPageSteps.java
datacomdemo-kijal/src/main/resources/: TestNG.xml
datacomdemo-kijal/src/test/java/: MyStepdefs.java
datacomdemo-kijal/src/test/resources/features/: ContactUsPage.feature
